spring.application.name=api-creditcard

spring.datasource.url=jdbc:mysql://localhost:3306/card_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always

# parte de configuracao da api, desde a conexao com o banco de dados e etc vai vir dele